spring:
  profiles:
    active: ${ACTIVE_PROFILE}

app_name: todo-list
---

spring:
  profiles: dev

server:
  port : 8081

app_name: todo-list-1

---

spring:
  profiles: uat

server:
  port : 8085

app_name: todo-list-2

